<a href="https://colab.research.google.com/github/wojtek840919/data-science-bootcamp/blob/main/01_Wprowadzenie/03_Pandas_wycinanie.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
def fetch_financial_data(company='AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

df=fetch_financial_data()
df.info

<bound method DataFrame.info of                 Open      High       Low     Close     Volume
Date
2023-04-14  102.0700  103.2013  101.1100  102.5100   51450522
2023-04-13   98.9500  102.5700   98.7100  102.4000   67925138
2023-04-12  100.4000  100.5100   97.7050   97.8300   56735007
2023-04-11  100.8000  101.0000   99.0100   99.9200   60417847
2023-04-10  100.9600  102.2000   99.5700  102.1700   37261185
...              ...       ...       ...       ...        ...
2018-04-20   78.0600   78.0600   75.8045   76.3745  110832440
2018-04-19   77.1610   78.4260   76.9530   77.8455  130474560
2018-04-18   75.7325   76.6900   75.2055   76.3920  104550180
2018-04-17   73.1150   75.3595   72.8510   75.1915  102288060
2018-04-16   72.2500   72.3500   71.3740   72.0750   56172480

[1259 rows x 5 columns]>

In [5]:
df

                Open      High       Low     Close     Volume
Date
2023-04-14  102.0700  103.2013  101.1100  102.5100   51450522
2023-04-13   98.9500  102.5700   98.7100  102.4000   67925138
2023-04-12  100.4000  100.5100   97.7050   97.8300   56735007
2023-04-11  100.8000  101.0000   99.0100   99.9200   60417847
2023-04-10  100.9600  102.2000   99.5700  102.1700   37261185
...              ...       ...       ...       ...        ...
2018-04-20   78.0600   78.0600   75.8045   76.3745  110832440
2018-04-19   77.1610   78.4260   76.9530   77.8455  130474560
2018-04-18   75.7325   76.6900   75.2055   76.3920  104550180
2018-04-17   73.1150   75.3595   72.8510   75.1915  102288060
2018-04-16   72.2500   72.3500   71.3740   72.0750   56172480

[1259 rows x 5 columns]

In [6]:
df.head(10)

              Open      High       Low   Close    Volume
Date
2023-04-14  102.07  103.2013  101.1100  102.51  51450522
2023-04-13   98.95  102.5700   98.7100  102.40  67925138
2023-04-12  100.40  100.5100   97.7050   97.83  56735007
2023-04-11  100.80  101.0000   99.0100   99.92  60417847
2023-04-10  100.96  102.2000   99.5700  102.17  37261185
2023-04-06  100.75  102.3817   99.8008  102.06  43808020
2023-04-05  103.91  103.9100  100.7506  101.10  45175393
2023-04-04  102.75  104.2000  102.1100  103.95  48662496
2023-04-03  102.30  103.2900  101.4300  102.41  41135733
2023-03-31  102.16  103.4900  101.9500  103.29  56750317

In [7]:
df.tail(10)

               Open     High      Low    Close     Volume
Date
2018-04-27  81.7005  81.9050  78.3695  78.6310  261064820
2018-04-26  74.2505  76.4710  73.9250  75.8980  176022020
2018-04-25  72.9000  73.4995  70.7510  73.0085  131745800
2018-04-24  76.7900  76.9750  72.4225  73.0045  149893980
2018-04-23  75.8930  77.4000  75.1705  75.8930   89308480
2018-04-20  78.0600  78.0600  75.8045  76.3745  110832440
2018-04-19  77.1610  78.4260  76.9530  77.8455  130474560
2018-04-18  75.7325  76.6900  75.2055  76.3920  104550180
2018-04-17  73.1150  75.3595  72.8510  75.1915  102288060
2018-04-16  72.2500  72.3500  71.3740  72.0750   56172480

In [8]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [9]:
df.columns = [col.lower() for  col in df.columns]
df.head()

              open      high      low   close    volume
Date
2023-04-14  102.07  103.2013  101.110  102.51  51450522
2023-04-13   98.95  102.5700   98.710  102.40  67925138
2023-04-12  100.40  100.5100   97.705   97.83  56735007
2023-04-11  100.80  101.0000   99.010   99.92  60417847
2023-04-10  100.96  102.2000   99.570  102.17  37261185

In [10]:
df.describe()

              open         high          low        close        volume
count  1259.000000  1259.000000  1259.000000  1259.000000  1.259000e+03
mean    121.328680   122.810210   119.700432   121.268649  8.362140e+07
std      34.150838    34.498675    33.739260    34.075344  3.858442e+07
min      67.300000    69.801500    65.350000    67.198000  1.762674e+07
25%      91.041750    91.716500    90.045000    90.934250  5.757736e+07
50%     108.104000   110.781000   106.324200   108.000000  7.247734e+07
75%     158.319000   159.924000   156.200000   158.087000  9.877558e+07
max     187.200000   188.654000   184.840000   186.570000  3.113457e+08

In [11]:
df = df.head(10)
df

              open      high       low   close    volume
Date
2023-04-14  102.07  103.2013  101.1100  102.51  51450522
2023-04-13   98.95  102.5700   98.7100  102.40  67925138
2023-04-12  100.40  100.5100   97.7050   97.83  56735007
2023-04-11  100.80  101.0000   99.0100   99.92  60417847
2023-04-10  100.96  102.2000   99.5700  102.17  37261185
2023-04-06  100.75  102.3817   99.8008  102.06  43808020
2023-04-05  103.91  103.9100  100.7506  101.10  45175393
2023-04-04  102.75  104.2000  102.1100  103.95  48662496
2023-04-03  102.30  103.2900  101.4300  102.41  41135733
2023-03-31  102.16  103.4900  101.9500  103.29  56750317

In [12]:
df['open']

Date
2023-04-14    102.07
2023-04-13     98.95
2023-04-12    100.40
2023-04-11    100.80
2023-04-10    100.96
2023-04-06    100.75
2023-04-05    103.91
2023-04-04    102.75
2023-04-03    102.30
2023-03-31    102.16
Name: open, dtype: float64

In [13]:
df[['open']]

              open
Date
2023-04-14  102.07
2023-04-13   98.95
2023-04-12  100.40
2023-04-11  100.80
2023-04-10  100.96
2023-04-06  100.75
2023-04-05  103.91
2023-04-04  102.75
2023-04-03  102.30
2023-03-31  102.16

In [14]:
df.iloc[:, 0]

Date
2023-04-14    102.07
2023-04-13     98.95
2023-04-12    100.40
2023-04-11    100.80
2023-04-10    100.96
2023-04-06    100.75
2023-04-05    103.91
2023-04-04    102.75
2023-04-03    102.30
2023-03-31    102.16
Name: open, dtype: float64

In [21]:
df.iloc[:, [0,3]]

              open   close
Date
2023-04-14  102.07  102.51
2023-04-13   98.95  102.40
2023-04-12  100.40   97.83
2023-04-11  100.80   99.92
2023-04-10  100.96  102.17
2023-04-06  100.75  102.06
2023-04-05  103.91  101.10
2023-04-04  102.75  103.95
2023-04-03  102.30  102.41
2023-03-31  102.16  103.29

In [22]:
df.iloc[:, 3:5]

             close    volume
Date
2023-04-14  102.51  51450522
2023-04-13  102.40  67925138
2023-04-12   97.83  56735007
2023-04-11   99.92  60417847
2023-04-10  102.17  37261185
2023-04-06  102.06  43808020
2023-04-05  101.10  45175393
2023-04-04  103.95  48662496
2023-04-03  102.41  41135733
2023-03-31  103.29  56750317

In [23]:
df.iloc[:, -1]

Date
2023-04-14    51450522
2023-04-13    67925138
2023-04-12    56735007
2023-04-11    60417847
2023-04-10    37261185
2023-04-06    43808020
2023-04-05    45175393
2023-04-04    48662496
2023-04-03    41135733
2023-03-31    56750317
Name: volume, dtype: int64

In [28]:
df.iloc[:, -3:]

                 low   close    volume
Date
2023-04-14  101.1100  102.51  51450522
2023-04-13   98.7100  102.40  67925138
2023-04-12   97.7050   97.83  56735007
2023-04-11   99.0100   99.92  60417847
2023-04-10   99.5700  102.17  37261185
2023-04-06   99.8008  102.06  43808020
2023-04-05  100.7506  101.10  45175393
2023-04-04  102.1100  103.95  48662496
2023-04-03  101.4300  102.41  41135733
2023-03-31  101.9500  103.29  56750317

In [29]:
df.iloc[0]

open      1.020700e+02
high      1.032013e+02
low       1.011100e+02
close     1.025100e+02
volume    5.145052e+07
Name: 2023-04-14 00:00:00, dtype: float64

In [30]:
df.iloc[:3]

              open      high      low   close    volume
Date
2023-04-14  102.07  103.2013  101.110  102.51  51450522
2023-04-13   98.95  102.5700   98.710  102.40  67925138
2023-04-12  100.40  100.5100   97.705   97.83  56735007

In [37]:
df.loc['2023-04-01':'2023-04-14']

<ipython-input-37-66c329265302>:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df.loc['2023-04-01':'2023-04-14']

              open      high       low   close    volume
Date
2023-04-14  102.07  103.2013  101.1100  102.51  51450522
2023-04-13   98.95  102.5700   98.7100  102.40  67925138
2023-04-12  100.40  100.5100   97.7050   97.83  56735007
2023-04-11  100.80  101.0000   99.0100   99.92  60417847
2023-04-10  100.96  102.2000   99.5700  102.17  37261185
2023-04-06  100.75  102.3817   99.8008  102.06  43808020
2023-04-05  103.91  103.9100  100.7506  101.10  45175393
2023-04-04  102.75  104.2000  102.1100  103.95  48662496
2023-04-03  102.30  103.2900  101.4300  102.41  41135733